# radare2-r2pipe

./: .gitignore  Makefile  Makefile.acr  Package.swift  README.md  configure  configure.acr
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml
api/: README.md  test.py
api/r2api/: __init__.py
asmjs/: Makefile  README.md  index.js  nodetest.js  package.json  test.js  webtest.html
c/: Makefile  README.md  test-pipe.c  test-pipe2.c  test-spawn.c
c/bare/: Makefile  example-both.c  example-dlopen.c  example-spawn.c  r2pipe.inc.c
c/r2/: README.md  (+2 more)
clojure/: README.md  project.clj
crystal/: Makefile  core.cr
cxx-qt/: check.sh  r2pipe-api.cxx  r2pipe.cxx  r2pipe.h  r2pipe.pro  test.cxx
dart/: Makefile  README.md  pubspec.yaml  r2pipe-ffi.dart  r2pipe-r2js.dart
dlang/: Makefile  r2pipe.d  test.d
dotnet/: .gitignore  Directory.Build.props  LICENSE  Makefile  README.md  http.cs  main.cs  r2pipe.cs  r2pipe.csproj.nuspec  r2pipe.sln
dotnet/DllExample/: DllExample.csproj  Program.cs
dotnet/FSharpExample/: Makefile  test.fs
dotnet/FormExample/: Makefile  rasm2net.cs
dotnet/HttpExample/: HttpExample.csproj  Program.cs
dotnet/HttpExample/Properties/: AssemblyInfo.cs
dotnet/JsonExample/: Makefile  main.cs
dotnet/LocalExample/: LocalExample.csproj  Program.cs
dotnet/LocalExample/Properties/: AssemblyInfo.cs
dotnet/r2pipe/: AssemblyInfo.cs  CmdQueue.cs  DllR2Pipe.cs  HttpR2Pipe.cs  IR2Pipe.cs  InProcessR2Pipe.cs  LocalR2Pipe.cs  Makefile  Program.cs  QueuedR2Pipe.cs  R2Pipe.cs  R2PipeBase.cs  R2PipeOpenOptions.cs  RlangPipe.cs  SpawnR2Pipe.cs  project.json  r2pipe.cs  r2pipe.csproj  r2pipe.csproj.nuspec
dotnet/r2pipe-portable/: r2pipe-portable.csproj
dotnet/r2pipe-portable/Properties/: AssemblyInfo.cs
dotnet/r2pipe/Internal/: NullDelimitedStreamTransport.cs  RadareNative.cs
dotnet/r2pipe/OldApi/: HttpR2Pipe.cs  R2Pipe.cs
dotnet/r2pipe/Properties/: AssemblyInfo.cs
dotnet/tests/R2Pipe.Tests/: HttpR2PipeTests.cs  InProcessR2PipeTests.cs  R2Pipe.Tests.csproj  SpawnR2PipeTests.cs  TestHttpServer.cs
erlang/: LICENSE  ORIGIN  README.md  rebar.config  testr2pipe.erl
go/: LICENSE  Makefile  ORIGIN  README  README.md  api.go  errside_test.go  example.go  go.mod  main.go  native.go  r2pipe.go  r2pipe_native_test.go  r2pipe_test.go
haskell/: .gitignore  LICENSE  R2Pipe.hs  R2pipe.hs  example_r2pipe.hs  r2pipe.cabal  r2pipe.hs
java/: Makefile  config.mk  pom.xml
java/examples/: Makefile  Test.java  TestJNI.java  TestJSON.java
java/examples/groovy/: Makefile  test.groovy
java/jni/: Makefile  r2pipe-jni.c
java/org/radare/r2pipe/: R2Pipe.java  R2PipeJNI.java
java/src/main/java/org/radare/r2pipe/: R2Pipe.java  R2PipeJNI.java
lisp/: main.lisp  r2pipe.lisp
newlisp/: Makefile  main.lsp  r2pipe.lsp  test-lib.lsp  test-spawn.lsp
nim/: Makefile  main.nim  r2pipe.nim
nodejs/: Makefile  README.md  index.js  package.json  promise.js  sync.js  test-io.js  test.js  testr2.js  util.js
ocaml/: .gitignore  .merlin  ORIGIN  README.md  _oasis  jbuild  r2.ml  radare2.opam  setup.ml
ocaml-r2/: META.in  Makefile  README.md  opam  r2pipe.ml
perl/: MANIFEST  Makefile  Makefile.PL  README.md  test.pl
php/: poc.php
prolog/: r2pipe.pl
python/: MANIFEST.in  Makefile  README.md  README.rst  README.txt  TODO  dbgtest.py  except.py  ipython.py  lang-pipe.py  main.py  pyproject.toml  python-wrapper  run_tests.sh  setup.cfg  setup.py  test.py
python-async/: LICENSE  Makefile  TODO  ipython.py  lang-pipe.py  setup.py
r2core-js/: Makefile  README.md  index.js  package.json  webtest.html
rexx/: README.md  r2pipe.rexx
ruby/: Makefile  README.md  r2pipe.rb  test.rb
rust/: Cargo.toml  LICENSE  Makefile  ORIGIN  README.md
shell/: Makefile  r2cmd.c  r2pipe.sh  test.sh
swift/: Cartfile  Makefile  Package.swift  README.md  main.swift  r2pipe.swift  r2pipeEnv.swift  r2pipeNative.swift  r2pipeSpawn.swift
tcl/: Makefile  README.md  r2pipe.tcl  test.tcl  tmptest.tcl
typescript/: Makefile  README.md  lo.ts  package-lock.json  package.json  test-http.ts  test-local.ts  test-spawn.ts  test.ts  tsconfig.json  tsconfig.tests.json
v/: Makefile  README.md  test.v  v.mod
vala/: Makefile  README.md  main.vala  r2pipe.pc.acr  r2pipe.vala  tests.vala
vim/: Makefile  README.md  r2pipe.vim
websocket/: Makefile  index.html  r2.js  r2ws.js  ws.py
zig/: Makefile  README.md  build.zig  main.zig
(+229 files in other folders)
